<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBEntitiesStoreContainer" CdmEntityContainer="MadereraEntities">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="DBEntities.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="estado_vigencia" ColumnName="estado_vigencia" />
          <ScalarProperty Name="fecha_Nacimiento" ColumnName="fecha_Nacimiento" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="domicilio" ColumnName="domicilio" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="estado_civil" ColumnName="estado_civil" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="Id_tipo_cliente" ColumnName="Id_tipo_cliente" />
          <ScalarProperty Name="Id_cliente" ColumnName="Id_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maderas">
      <EntityTypeMapping TypeName="DBEntities.Maderas">
        <MappingFragment StoreEntitySet="Maderas">
          <ScalarProperty Name="precioVenta" ColumnName="precioVenta" />
          <ScalarProperty Name="precioCosto" ColumnName="precioCosto" />
          <ScalarProperty Name="stockMinimo" ColumnName="stockMinimo" />
          <ScalarProperty Name="stockActual" ColumnName="stockActual" />
          <ScalarProperty Name="estadoVigencia" ColumnName="estadoVigencia" />
          <ScalarProperty Name="descipcion" ColumnName="descipcion" />
          <ScalarProperty Name="id_tipoMad" ColumnName="id_tipoMad" />
          <ScalarProperty Name="idMaderas" ColumnName="idMaderas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DBEntities.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="estado_vigencia" ColumnName="estado_vigencia" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoClientes">
      <EntityTypeMapping TypeName="DBEntities.TipoClientes">
        <MappingFragment StoreEntitySet="TipoClientes">
          <ScalarProperty Name="estado_vigencia" ColumnName="estado_vigencia" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_tipoCliente" ColumnName="id_tipoCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoMadera">
      <EntityTypeMapping TypeName="DBEntities.TipoMadera">
        <MappingFragment StoreEntitySet="TipoMadera">
          <ScalarProperty Name="estadoVigencia" ColumnName="estadoVigencia" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_tipoMadera" ColumnName="id_tipoMadera" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="DBEntities.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="fecha_Nacimiento" ColumnName="fecha_Nacimiento" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="domicilio" ColumnName="domicilio" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="estado_civil" ColumnName="estado_civil" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="estado_vigencia" ColumnName="estado_vigencia" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="Id_rol_usuario" ColumnName="Id_rol_usuario" />
          <ScalarProperty Name="Id_usuario" ColumnName="Id_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalles">
      <EntityTypeMapping TypeName="DBEntities.Detalles">
        <MappingFragment StoreEntitySet="Detalles">
          <ScalarProperty Name="importeDetalle" ColumnName="importeDetalle" />
          <ScalarProperty Name="precioUnitario" ColumnName="precioUnitario" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="id_maderaDet" ColumnName="id_maderaDet" />
          <ScalarProperty Name="id_facturaDet" ColumnName="id_facturaDet" />
          <ScalarProperty Name="id_detalle" ColumnName="id_detalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturas">
      <EntityTypeMapping TypeName="DBEntities.Facturas">
        <MappingFragment StoreEntitySet="Facturas">
          <ScalarProperty Name="estado_vigencia" ColumnName="estado_vigencia" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="id_clienteFac" ColumnName="id_clienteFac" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="formaPago" ColumnName="formaPago" />
          <ScalarProperty Name="id_tipoFac" ColumnName="id_tipoFac" />
          <ScalarProperty Name="id_usuarioFac" ColumnName="id_usuarioFac" />
          <ScalarProperty Name="NumeroFac" ColumnName="NumeroFac" />
          <ScalarProperty Name="id_factura" ColumnName="id_factura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoFacturas">
      <EntityTypeMapping TypeName="DBEntities.TipoFacturas">
        <MappingFragment StoreEntitySet="TipoFacturas">
          <ScalarProperty Name="estado_vigencia" ColumnName="estado_vigencia" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_tipoFactura" ColumnName="id_tipoFactura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>